programa
{
	
	funcao inicio()
	{
		real dis, gas
		
		escreva("Qual a distância percorrida em km? ")
		leia(dis)
		escreva("Qual foi a quantia de gasolina gasta em litros? ")
		leia(gas)
		
		escreva("O consumo médio do veículo foi " + (dis/gas) + "l/km.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */