programa
{
	inclua biblioteca Matematica--> m
	funcao inicio()
	{
		inteiro divisor, dividendo, resto, quociente
		
		escreva("Informe um valor: ")
		leia(dividendo)
		escreva("Informe mais um valor: ")
		leia(divisor)

		escreva("Dividendo: ", dividendo)
		escreva("\nDivisor: ", divisor)
		escreva("\nQuociente: ", (dividendo/divisor))
		escreva("\nResto: ", (dividendo%divisor)) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */