programa
{
	inclua biblioteca Util

	funcao inicio()
	{
		inteiro n

		escreva(" Digite um número qualquer: ")
		leia(n)
		limpa()
		escreva("\n O dobro do valor informado é: ",dobrar(n))
	}

	funcao inteiro dobrar(inteiro numero)
	{
		numero*=2
		retorne numero
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */